{
  "name": "@colyseus/react",
  "version": "0.1.11",
  "type": "module",
  "scripts": {
    "dev": "tsdown --watch --format esm,cjs",
    "build": "tsdown --format esm,cjs",
    "lint": "eslint .",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@colyseus/schema": "^4.0.8",
    "@colyseus/sdk": "^0.17.26",
    "react": ">=18.3.1"
  },
  "devDependencies": {
    "@colyseus/schema": "^4.0.8",
    "@colyseus/sdk": "^0.17.26",
    "@eslint/js": "^9.9.0",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^18.3.3",
    "buffer": "^6.0.3",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "happy-dom": "^20.0.11",
    "reflect-metadata": "^0.2.2",
    "tsdown": "^0.20.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vitest": "^3.2.4"
  }
}
